# API_AutomatioN

./: README.md
Rest_API_Automation/: Jenkinsfile  TestNG.xml  pom.xml
Rest_API_Automation/src/main/java/DefiningRequestBody/: DefiningJsonBody.java
Rest_API_Automation/src/main/java/Payload/: Bookingdates.java  payload.java
Rest_API_Automation/src/main/java/Utils/: Utility.java
Rest_API_Automation/src/main/java/comBase/: Base_Properties.java
Rest_API_Automation/src/main/java/comExtentReportListener/: ExtentReportLISTENER.java
Rest_API_Automation/src/test/java/CRUD_Operations/: CreateAPI.java  DeleteAPI.java  GetAPI.java  LoginAPI.java  PartialUpdateAPI.java  UpdateAPI.java
Rest_API_Automation/src/test/java/CRUD_Operations/Deserialization/: Deserialization.java  Main.java
Rest_API_Automation/test-output/: RestAPI.html
